<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="addStudent.AddStudentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text layoutX="221.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD STUDENT">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TextField fx:id="txId" layoutX="65.0" layoutY="125.0" promptText="ID" />
        <TextField fx:id="txAddress" layoutX="65.0" layoutY="210.0" promptText="Student Address" />
        <TextField fx:id="txName" layoutX="351.0" layoutY="125.0" promptText="Student Name" />
        <TextField fx:id="txPhone" layoutX="351.0" layoutY="210.0" promptText="Student Phone" />
        <Button onAction="#back" layoutX="114.0" layoutY="313.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="88.0" text="BACK" />
        <Button onAction="#add" layoutX="421.0" layoutY="300.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="88.0" text="ADD" />
    </children>
</Pane>