<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
    <children>
        <TableView fx:id="tbStudent" layoutX="14.0" layoutY="87.0" prefHeight="242.0" prefWidth="573.0">
            <columns>
                <TableColumn fx:id="tdId" prefWidth="61.0" text="ID" />
                <TableColumn fx:id="tdName" prefWidth="170.0" text="Name" />
                <TableColumn fx:id="tdAdress" prefWidth="165.0" text="Adress" />
                <TableColumn fx:id="tdPhone" prefWidth="176.0" text="Phone" />
            </columns>
        </TableView>
        <Text layoutX="250.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Button layoutX="461.0" layoutY="341.0" mnemonicParsing="false" onAction="#AddStudent" prefHeight="45.0" prefWidth="125.0" text="ADD student" />
        <Button layoutX="14.0" layoutY="341.0" mnemonicParsing="false" onAction="#exit" prefHeight="45.0" prefWidth="125.0" text="EXIT" />
        <Button layoutX="238.0" layoutY="341.0" mnemonicParsing="false" onAction="#save" prefHeight="45.0" prefWidth="125.0" text="SAVE" />
    </children>
</Pane>